{
  "name": "the-manager-backend",
  "version": "1.0.0",
  "description": "A football management game (server side)",
  "main": "index.js",
  "scripts": {
    "start": "tsx --watch src/index.ts",
    "seed": "tsx src/scripts/databaseSeed.ts"
  },
  "keywords": [
    "Node",
    "Typescript",
    "Fastify",
    "SQLite"
  ],
  "author": "Victor Vasconcelos",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@types/node": "^22.15.22",
    "fastify": "^5.3.3"
  }
}